C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\appsettings.json
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\API_CHARE_SCHARNO.exe
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\API_CHARE_SCHARNO.deps.json
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\API_CHARE_SCHARNO.runtimeconfig.json
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\API_CHARE_SCHARNO.dll
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\API_CHARE_SCHARNO.pdb
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\Dapper.dll
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\API_CHARE_SCHARNO.csproj.AssemblyReference.cache
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\API_CHARE_SCHARNO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\API_CHARE_SCHARNO.AssemblyInfoInputs.cache
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\API_CHARE_SCHARNO.AssemblyInfo.cs
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\API_CHARE_SCHARNO.csproj.CoreCompileInputs.cache
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\API_CHARE_SCHARNO.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\API_CHARE_SCHARNO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\scopedcss\bundle\API_CHARE_SCHARNO.styles.css
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\API_CHARE_SCHARNO.csproj.CopyComplete
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\API_CHARE_SCHARNO.dll
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\refint\API_CHARE_SCHARNO.dll
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\API_CHARE_SCHARNO.pdb
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\API_CHARE_SCHARNO.genruntimeconfig.cache
C:\Users\47026620\Desktop\API_CHARE_SCHARNO\obj\Debug\net6.0\ref\API_CHARE_SCHARNO.dll
